@import (less) '../node_modules/flag-icon-css/less/flag-icon.less';
@flag-icon-css-path: 'flags';
@import url('https://fonts.googleapis.com/css?family=PT+Sans|Playfair+Display');

@blue: #3B6EB7;
@navy: #013243;
@orange: #E87E04;
@darkgreen: #019875;
@green: #2ECC71;
@red: #D91E18;
@pink: #F62459;
* {
	box-sizing: border-box;
}
[ng-cloak] { display: none; }
body {
	font-family: 'PT Sans', sans-serif;
	color: #222;
	line-height: 1.3em;
	margin: 0;
	border-top: 4px solid @blue;
}
a, a:visited {
	color: @blue;
	text-decoration: underline;
	cursor: pointer;
	&:hover {
		background: #eee;
	}
}
h1, h2, h3, h4, p {
	font-family: 'Playfair Display', serif;
	font-weight: normal;
}
h1 {
	margin-bottom: 40px;
}
emph {
	font-style: italic;
}

nav {
	margin: 0 auto;
	width: 1000px;
	display: block;
	height: 20px;
	text-align: left;
	padding: 0 20px;
	position: relative;
    z-index: 10;
	a {
		display: inline-block;
		padding: 1px 20px 4px;
		border-radius: 0 0 3px 3px;
		color: white !important;
		font-weight: bold;
		font-size: 14px;
		border-top: 3px solid #000;
		text-decoration: none !important;
		transition: background 0.3s ease, border 0.3s ease;
		background: #555 !important;
		margin-right: 4px;
		&.active {
			background: @blue !important;
			border-top: 3px solid @blue;
		}
		&:not(.active):hover {
			background: #666 !important;
		}
	}
}
ui-view {
	display: block;
	padding: 20px;
	width: 1000px;
	margin: 0 auto;
	position: relative;
}
header {
	background: @blue;
	padding: 20px 40px;
	& > * {
		display: inline-block;
		vertical-align: middle;
		padding-right: 24px;
		color: white;
	}
}

footer {
	background: #eee;
	border-top: 4px solid @blue;
	p {
		display: block;
		padding: 20px;
		width: 1000px;
		margin: 0 auto;
		color: #666;
		font-size: 12px;
		font-family: inherit;
	}
	img {
		float: right;
		width: 150px;
		margin-top: -4px;
	}
}
svg {
	.bar, .area {
		fill: @pink;
		stroke: none;
	}
	.axis {
		.domain {
			stroke: none;
		}
		.tick {
			line {
				//stroke: none;
			}
		}
		&.rotate {
			text {
				transform: rotateZ(90deg) translateX(6px) translateY(-13px);
				text-anchor: start;
			}
		}
		.label {
			fill: #000;
		}
	}
}

.state-socialmedia {
	svg {
		.axis {
			opacity: 1;
		}
	}
}

.projects {
	margin-top: 20px;
}

.parent-icon {
	display: inline-block;
	height: 11px;
	width: 11px;
	margin-left: 3px;
	border-radius: 50%;
	background: red;
	&.cities-at-night {
		background: #BF55EC;
	}
	&.my-sky-at-night {
		background: #2ECC71;
	}
}

weekdaygraph {
	.bar, .area { fill: @navy; }
}
daygraph {
	.bar, .area { fill: @orange; }
}
effortgraph {
	.bar, .area { fill: @darkgreen; }
}

.project {
	height: 80px;
	position: relative;
	border-bottom: 1px solid #eee;
	opacity: 1;
	transition: opacity 0.3s ease;
	cursor: pointer;
	.name {
		position: absolute;
		left: 0;
		top: 16px;
		font-size: 14px;
		width: 155px;
	}
	weekdaygraph {
		position: absolute;
		left: 125px;
		top: 0px;		
	}
	daygraph {
		position: absolute;
		left: 255px;
		top: 0px;
	}
	effortgraph {
		position: absolute;
		left: 785px;
		top: 0px;
	}
	&:hover {
		opacity: 1 !important;
		.x.axis { opacity: 1 !important; }
	}
	.projects:hover & {
		opacity: 0.4;
	}
	.axis, .label {
		opacity: 0 !important;
	}
	&:last-child {
		.x.axis { opacity: 1 !important; }
	}
}

.options {
	margin-top: 20px;
	a {
		padding: 4px 10px;
		color: inherit;
		text-decoration: none;
		border-bottom: 3px solid #ddd;
		&.active {
			border-bottom-color: @blue;
			color: @blue;
		}
	}
}

.legend {
	margin-top: 44px;
}

.pick {
	width: 200px;
	border: 1px solid #eee;
	label {
		display: block;
	}
}

.statsbar {
	position: absolute;
	right: 0;
	font-size: 14px;
	line-height: 20px;
	width: 260px;
	h3 {
		margin-top: 7px;
	}
	& > * {
		background: #eee;
		padding: 16px !important;
		border-radius: 3px;
		margin: 0 0 12px 0 !important;
	}
	ul {
		list-style: none;
		margin: 0;
		padding: 0;
		li {
			list-style: none;
			margin: 18px 0 11px 0;
			padding: 0;
		}
		strong {
			font-size: 24px;
			margin-right: 3px;
		}
	}
}

a.active {
	color: inherit;
	text-decoration: none;
}

.project-view {
	width: 700px;
	h1 {
		margin-top: 40px;
	}
	.options {
		margin: 0;
	}
	svg {
		//margin-left: -50px;
	}
	.daygraph {
		margin-top: 40px;
		a {
			font-size: 12px;
		}
	}
}


.ticker {
	&.up {
		color: @green;
	}
	&.down {
		color: @red;
	}
}

.breadcrumb {
	margin-top: 16px;
	font-size: 15px;
	margin-bottom: -23px;
	margin-left: 2px;
}

.links line {
  stroke: #999;
  stroke-opacity: 0.6;
}
.nodes circle {
  stroke: #fff;
  stroke-width: 1.5px;
}
